/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.amen.wiktionary.comparer.gui;

import com.amen.common.db.model.TranslationEntry;
import com.amen.wiktionary.comparer.AudioFilePlayer;
import com.amen.wiktionary.comparer.CompareUtil;
import com.amen.wiktionary.comparer.InternalLanguage;
import com.amen.wiktionary.comparer.Word;
import com.amen.wiktionary.comparer.WordTranslation;
import java.awt.Component;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.File;

/**
 *
 * @author AmeN
 */
public class TranslationDataLine extends javax.swing.JPanel {

    private WordTranslation mTranslation;
    private String ipa;

    /**
     * Constructs single word line that you can add to your Panel. This line contains all found information and button to play pronunciation if available.
     *
     * @param pBase - base word.
     * @param pTranslation - word translation.
     */
    public TranslationDataLine(Word pBase, WordTranslation pTranslation) {
        initComponents();
        mLang.setText("" + pTranslation.getLanguage());
        mWord.setText("" + pTranslation.getWord());
        ipa = pTranslation.requestIPA();
        if (ipa == null || ipa.isEmpty()) {
            ipa = "-";
        }
        mIPA.setText(ipa);

        mTranslation = pTranslation;
        if (!ipa.equals("-")) {
            mAccuracy.setText(String.valueOf(CompareUtil.evaluateSimilarity(pBase.getWord(), ipa)).substring(0, 3) + "%");
        } else {
            mAccuracy.setText("-");
        }

        if (!ipa.equals("-")) {
            mSimilarityVsWord.setText(String.valueOf(CompareUtil.evaluateSimilarity(ipa, pTranslation.getWord())).substring(0, 3) + "%");
        } else {
            mSimilarityVsWord.setText("-");
        }

        if (mTranslation.getAudio() != null) {
            PLAYButton.addActionListener(new ActionListener() {
                @Override
                public void actionPerformed(ActionEvent actionEvent) {
                    File file = mTranslation.getAudio();
                    if (mTranslation.getAudio() != null) {
                        playSound(file.getAbsolutePath());
                    }
                }
            });
        } else {
            PLAYButton.setEnabled(false);
        }
    }

    public TranslationDataLine(TranslationEntry entry) throws Exception {
        initComponents();
        mLang.setText("" + new InternalLanguage(entry.getLang()).getmLang().getName());
        mWord.setText("" + entry.getWord_translation());
        ipa = entry.getWord_ipa();
        if (ipa == null || ipa.isEmpty()) {
            ipa = "-";
        }
        mIPA.setText(ipa);

        mTranslation = null;
        if (!ipa.equals("-")) {
            mAccuracy.setText(String.valueOf(CompareUtil.evaluateSimilarity(entry.getWord_translation(), entry.getWord_pl())).substring(0, 3) + "%");
        } else {
            mAccuracy.setText("-");
        }

        if (!ipa.equals("-")) {
            mSimilarityVsWord.setText(String.valueOf(CompareUtil.evaluateSimilarity(entry.getWord_translation(), entry.getWord_ipa())).substring(0, 3) + "%");
        } else {
            mSimilarityVsWord.setText("-");
        }
        PLAYButton.setEnabled(false);
    }

    /**
     * Plays Java sound.
     *
     * @param pURL - path to a file that is: mp3/wav/ogg, and can be played by Java.
     */
    private synchronized void playSound(final String pURL) {
        new Thread(new Runnable() {
            // The wrapper thread is unnecessary, unless it blocks on the
            // Clip finishing; see comments.
            public void run() {
                try {
                    AudioFilePlayer.getPlayer().play(pURL);
                } catch (Exception e) {
                    System.err.println(e.getMessage());
                }
            }
        }).start();
    }

    /**
     * Getter for base Panel of this widget.
     *
     * @return displayable Component that contain other widgets with information about THIS word.
     */
    public Component getPanel() {
        return contentPanel;
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        contentPanel = new javax.swing.JPanel();
        mLang = new javax.swing.JLabel();
        mWord = new javax.swing.JLabel();
        mIPA = new javax.swing.JLabel();
        mAccuracy = new javax.swing.JLabel();
        mSimilarityVsWord = new javax.swing.JLabel();
        PLAYButton = new javax.swing.JButton();

        setMaximumSize(new java.awt.Dimension(2147483647, 30));
        setMinimumSize(new java.awt.Dimension(250, 25));
        setPreferredSize(new java.awt.Dimension(285, 27));
        setLayout(new java.awt.BorderLayout());

        contentPanel.setMaximumSize(new java.awt.Dimension(32767, 30));
        contentPanel.setPreferredSize(new java.awt.Dimension(285, 30));
        contentPanel.setLayout(new java.awt.GridLayout(1, 5));

        mLang.setText("jLabel1");
        mLang.setMaximumSize(new java.awt.Dimension(34, 25));
        mLang.setMinimumSize(new java.awt.Dimension(34, 25));
        mLang.setPreferredSize(new java.awt.Dimension(34, 25));
        contentPanel.add(mLang);

        mWord.setText("Label4");
        mWord.setMaximumSize(new java.awt.Dimension(34, 25));
        mWord.setMinimumSize(new java.awt.Dimension(34, 25));
        mWord.setPreferredSize(new java.awt.Dimension(34, 25));
        contentPanel.add(mWord);

        mIPA.setText("jLabel2");
        mIPA.setMaximumSize(new java.awt.Dimension(34, 25));
        mIPA.setMinimumSize(new java.awt.Dimension(34, 25));
        mIPA.setPreferredSize(new java.awt.Dimension(34, 25));
        contentPanel.add(mIPA);

        mAccuracy.setText("IPABaseVsThisIPA");
        mAccuracy.setMaximumSize(new java.awt.Dimension(34, 25));
        mAccuracy.setMinimumSize(new java.awt.Dimension(34, 25));
        mAccuracy.setPreferredSize(new java.awt.Dimension(34, 25));
        contentPanel.add(mAccuracy);

        mSimilarityVsWord.setText("SimilarityWordVsIPA");
        mSimilarityVsWord.setMaximumSize(new java.awt.Dimension(34, 25));
        mSimilarityVsWord.setMinimumSize(new java.awt.Dimension(34, 25));
        mSimilarityVsWord.setPreferredSize(new java.awt.Dimension(34, 25));
        contentPanel.add(mSimilarityVsWord);

        PLAYButton.setText("PLAY");
        PLAYButton.setMaximumSize(new java.awt.Dimension(200, 30));
        PLAYButton.setMinimumSize(new java.awt.Dimension(50, 25));
        PLAYButton.setPreferredSize(new java.awt.Dimension(57, 25));
        contentPanel.add(PLAYButton);

        add(contentPanel, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton PLAYButton;
    private javax.swing.JPanel contentPanel;
    private javax.swing.JLabel mAccuracy;
    private javax.swing.JLabel mIPA;
    private javax.swing.JLabel mLang;
    private javax.swing.JLabel mSimilarityVsWord;
    private javax.swing.JLabel mWord;
    // End of variables declaration//GEN-END:variables
}
