/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.amen.wiktionary.comparer.gui;

import com.amen.common.ApplicationRuntime;
import com.amen.common.config.ConfigurationFile;
import com.amen.common.db.model.TranslationEntry;
import com.amen.common.db.model.TranslationManager;
import com.amen.common.log.Log;
import com.amen.wiktionary.comparer.InternalLanguage;
import com.amen.wiktionary.comparer.Word;
import com.amen.wiktionary.comparer.WordTranslation;
import java.awt.Cursor;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.beans.PropertyChangeEvent;
import java.beans.PropertyChangeListener;
import java.util.ArrayList;
import javax.swing.SwingWorker;
import java.awt.GridBagConstraints;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import javax.swing.JPanel;
import static com.amen.common.log.Log.Debug;
import static com.amen.common.log.Log.Error;
import static com.amen.common.log.Log.Info;
import com.amen.wiktionary.comparer.CompareUtil;
import java.io.PrintWriter;
import java.util.HashMap;
import java.util.Map.Entry;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JLabel;
import javax.swing.ListModel;
import org.google.translate.api.v2.core.model.Language;

/**
 *
 * @author AmeN
 */
public class Window extends javax.swing.JPanel implements ActionListener, PropertyChangeListener {

    private Task pTask;
    private GridBagConstraints mConstraints;
    private final JPanel filler;

    /**
     * Creates new form XWindow
     */
    public Window() {
        initComponents();
        // proper action listener is our Panel.
        searchButton.addActionListener(this);

        statusLabel.setText("Czekam na zadanie.");
        // proper sizes
        contentPanel.setMinimumSize(new Dimension(700, 300));
        contentPanel.setPreferredSize(new Dimension(700, 300));
        //add(contentPanel);
        Debug(getClass(), "Langs: " + ConfigurationFile.getString("languages"));

        mConstraints = new GridBagConstraints();
        mConstraints.fill = GridBagConstraints.BOTH;
        mConstraints.gridx = 0;
        mConstraints.gridy = GridBagConstraints.RELATIVE;
        mConstraints.weightx = 1.0;
        mConstraints.weighty = 0.0;
        mConstraints.anchor = GridBagConstraints.NORTH;

        LanguageDownloader downloader = new LanguageDownloader(this);
        downloader.addPropertyChangeListener(this);
        downloader.execute();

        filler = new JPanel();
        filler.setMinimumSize(new Dimension(1, 1));

    }

    private void clearInternalPanel() {
        mainPanel.removeAll();

        // just so it look good whenever you add non filling element
        GridBagConstraints tmpConsts = new GridBagConstraints();
        tmpConsts.fill = GridBagConstraints.BOTH;
        tmpConsts.gridx = 0;
        tmpConsts.gridy = 100;
        tmpConsts.weightx = 1.0;
        tmpConsts.weighty = 1.0;
        tmpConsts.anchor = GridBagConstraints.NORTH;
        mainPanel.add(filler, tmpConsts);
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        contentPanel = new javax.swing.JPanel();
        searchField = new javax.swing.JTextField();
        searchButton = new javax.swing.JButton();
        jScroll = new javax.swing.JScrollPane();
        mainPanel = new javax.swing.JPanel();
        statusLabel = new javax.swing.JLabel();
        errorLabel = new javax.swing.JLabel();
        progressBar = new javax.swing.JProgressBar();
        jScrollPane1 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList<>();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setLayout(new java.awt.BorderLayout());

        contentPanel.setLayout(new java.awt.GridBagLayout());

        searchField.setMaximumSize(new java.awt.Dimension(5000, 30));
        searchField.setMinimumSize(new java.awt.Dimension(500, 30));
        searchField.setPreferredSize(new java.awt.Dimension(0, 30));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.weightx = 5.0;
        gridBagConstraints.weighty = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        contentPanel.add(searchField, gridBagConstraints);

        searchButton.setText("Search");
        searchButton.setMaximumSize(new java.awt.Dimension(5000, 30));
        searchButton.setMinimumSize(new java.awt.Dimension(200, 30));
        searchButton.setPreferredSize(new java.awt.Dimension(200, 30));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.weighty = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        contentPanel.add(searchButton, gridBagConstraints);

        mainPanel.setLayout(new java.awt.GridBagLayout());
        jScroll.setViewportView(mainPanel);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        contentPanel.add(jScroll, gridBagConstraints);

        statusLabel.setMaximumSize(new java.awt.Dimension(5000, 22));
        statusLabel.setMinimumSize(new java.awt.Dimension(50, 22));
        statusLabel.setName(""); // NOI18N
        statusLabel.setPreferredSize(new java.awt.Dimension(50, 22));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        contentPanel.add(statusLabel, gridBagConstraints);

        errorLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        errorLabel.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        errorLabel.setMaximumSize(new java.awt.Dimension(5000, 22));
        errorLabel.setMinimumSize(new java.awt.Dimension(50, 22));
        errorLabel.setName(""); // NOI18N
        errorLabel.setPreferredSize(new java.awt.Dimension(50, 22));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        contentPanel.add(errorLabel, gridBagConstraints);

        progressBar.setMaximumSize(new java.awt.Dimension(32767, 22));
        progressBar.setMinimumSize(new java.awt.Dimension(10, 22));
        progressBar.setPreferredSize(new java.awt.Dimension(146, 22));
        progressBar.setStringPainted(true);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        contentPanel.add(progressBar, gridBagConstraints);

        jList1.setModel(new DefaultListModel());
        jList1.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jList1.setMinimumSize(new java.awt.Dimension(150, 0));
        jList1.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                jList1ValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(jList1);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(0, 10, 0, 10);
        contentPanel.add(jScrollPane1, gridBagConstraints);

        jLabel1.setText("Words in databse:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.SOUTH;
        gridBagConstraints.insets = new java.awt.Insets(0, 10, 0, 10);
        contentPanel.add(jLabel1, gridBagConstraints);

        jButton1.setText("Refresh");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(0, 10, 0, 10);
        contentPanel.add(jButton1, gridBagConstraints);

        jButton2.setText("Generate statistics");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(1, 1, 1, 1);
        contentPanel.add(jButton2, gridBagConstraints);

        add(contentPanel, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        DefaultListModel model = (DefaultListModel) jList1.getModel();
        model.removeAllElements();
        currentSelection = null;

        for (String s : TranslationManager.getManager().getAllTranslatedWordsFromDB()) {
            model.addElement(s);
        }

        System.err.println(".");
    }//GEN-LAST:event_jButton1ActionPerformed

    private String currentSelection = null;
    private void jList1ValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_jList1ValueChanged
        synchronized (Window.class) {
            if (!jList1.getSelectedValue().equals(currentSelection)) {
                currentSelection = jList1.getSelectedValue();
                System.err.println(currentSelection);

                loadEntriesDB(currentSelection);
            }
        }
    }//GEN-LAST:event_jList1ValueChanged

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        ArrayList<String> words = TranslationManager.getManager().getAllTranslatedWordsFromDB();
        HashMap<String, Language> languages = InternalLanguage.getsList();

        HashMap<String, ArrayList<Double>> statistic1 = new HashMap<>(); // statistic containing comparison of words to each other.
        HashMap<String, ArrayList<Double>> statistic2 = new HashMap<>(); // statistic containing comparison of ipa to each other.

        for (String word : words) {
            int lang1Iterator = 0;
            for (Language langFirst : languages.values()) {
                int lang2Iterator = 0;
                for (Language langSecond : languages.values()) {
                    if (lang1Iterator < lang2Iterator) {

                        Double stat1 = null;
                        Double stat2 = null;

                        String key = langFirst.getName() + " : " + langSecond.getName();

                        TranslationEntry entryLang1 = TranslationManager.getManager().getTranslationOfWordInLang(langFirst.getLanguage(), word);
                        TranslationEntry entryLang2 = TranslationManager.getManager().getTranslationOfWordInLang(langSecond.getLanguage(), word);

                        if (entryLang1 == null || entryLang2 == null) {
                            Info(getClass(), "Error - there is no " + entryLang1 + " or " + entryLang2);
                        } else {
                            stat1 = CompareUtil.evaluateSimilarity(entryLang1.getWord_ipa(), entryLang2.getWord_ipa());
                            stat2 = CompareUtil.evaluateSimilarity(entryLang1.getWord_translation(), entryLang2.getWord_translation());

                            ArrayList<Double> list1 = statistic1.get(key);
                            ArrayList<Double> list2 = statistic2.get(key);

                            if (list1 == null) {
                                list1 = new ArrayList<>();
                            }
                            list1.add(stat1);
                            statistic1.put(key, list1);

                            if (list2 == null) {
                                list2 = new ArrayList<>();
                            }
                            list2.add(stat2);
                            statistic2.put(key, list2);
                        }
                    }
                    lang2Iterator++;
                }
                lang1Iterator++;
            }
        }

        try {
            File out = new File("statistic.txt");
            if (!out.exists()) {
                out.createNewFile();
            }
            PrintWriter writer = new PrintWriter(out);
            for (Entry<String, ArrayList<Double>> entry : statistic1.entrySet()) {
                Double val = 0.0;

                int cnt = 0;
                for (Double single : entry.getValue()) {
                    if (single != -1.0) {
                        val += single;
                        cnt++;
                    }
                }
                if (cnt != 0) {
                    val /= cnt;
                }
                writer.println("" + entry.getKey() + "=" + val);
            }

            writer.println();
            writer.println();
            for (Entry<String, ArrayList<Double>> entry : statistic2.entrySet()) {
                Double val = 0.0;

                int cnt = 0;
                for (Double single : entry.getValue()) {
                    if (single != -1.0) {
                        val += single;
                        cnt++;
                    }
                }
                if (cnt != 0) {
                    val /= cnt;
                }
                writer.println("" + entry.getKey() + "=" + val);
            }
            writer.close();
        } catch (IOException ioe) {
            Error(getClass(), "error = ", ioe);
        }

        System.err.println(".");
    }//GEN-LAST:event_jButton2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel contentPanel;
    private javax.swing.JLabel errorLabel;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JList<String> jList1;
    private javax.swing.JScrollPane jScroll;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel mainPanel;
    private javax.swing.JProgressBar progressBar;
    private javax.swing.JButton searchButton;
    private javax.swing.JTextField searchField;
    private javax.swing.JLabel statusLabel;
    // End of variables declaration//GEN-END:variables
/**
     * Action performed on every button click.
     *
     * @param actionEvent - event fired.
     */
    @Override
    public void actionPerformed(ActionEvent actionEvent) {
        statusLabel.setText("Sprawdzam słowo...");
        Debug(getClass(), "Search button clicked.");
        clearInternalPanel();
        // creating and filling proper fields.
        String tWord = searchField.getText();
        Word lWord = null;
        if (tWord.length() > 0) {
            try {
                lWord = new Word(tWord);
            } catch (Exception e) {
                Log.Error(getClass(), "Can't find IPA information about this word, all the accuracy information will be 0!");
                statusLabel.setText("NO IPA VALUE...");
            }
        }

        // if we have something to look for:
        if (lWord != null) {
            statusLabel.setText("Rozpoczynam wykonywanie zadania...");
            searchButton.setEnabled(false);
            contentPanel.setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));

            pTask = new Task(tWord, lWord);
            pTask.addPropertyChangeListener(this);
            Debug(getClass(), "Task has been created, now starting it's execution.");
            pTask.execute();
        } else {
            statusLabel.setText("Brak słowa na wejściu.");
        }
    }

    /**
     * All that have to be done whenever any progress occurs.
     *
     * @param evt - event fired when any progress actually happens
     */
    @Override
    public void propertyChange(PropertyChangeEvent evt) {
        try {
            if (evt.getPropertyName().equals("progress")) {
                int progress = (Integer) (evt.getNewValue());
                Debug(getClass(), "Event property change fired, changing value to: " + progress);
                progressBar.setValue(progress);
            }
        } catch (Exception e) {
            Error(getClass(), e);
        }
        revalidate();
        repaint();
    }

    private void parseFile(File lGivenWords) {
        try {
            BufferedReader lFileReader = new BufferedReader(new FileReader(lGivenWords));

            StringBuilder sb = new StringBuilder();
            String readLine = lFileReader.readLine();

            String[] words = readLine.split(";");

            findSimilarities(words);
        } catch (IOException ioe) {
            Error(getClass(), "An error - file io error.", ioe);

        }
    }

    private void findSimilarities(String[] words) {
        HashMap<Language, ArrayList<Double>> lSimilarities = new HashMap<>();
        HashMap<Language, ArrayList<Double>> lSimilaritiesSecond = new HashMap<>();

        for (String pWord : words) {
            if (pWord != null && !pWord.isEmpty()) {
                Word lWord = new Word(pWord);

                System.out.println("");
                System.out.print(pWord);

                ArrayList<WordTranslation> translations = lWord.getTranslations(null);

                lWord.findIPA(InternalLanguage.POLISH, InternalLanguage.INTERNAL_POLISH);

                // insert pl
                WordTranslation wordTranslation = new WordTranslation(pWord, InternalLanguage.POLISH, InternalLanguage.INTERNAL_POLISH, lWord.getIPA());
                wordTranslation.insertOrUpdate(pWord);

                Debug(getClass(), "All translations has been downloaded.");
                int tIterationNumber = 0;

                statusLabel.setText("Proszę czekaj, pobieram niezbędne informacje...");
                for (WordTranslation lTranslation : translations) {
                    // for each translation

                    if (lTranslation != null) {
                        Debug(getClass(), "Have single translation, acquiring it's properties from the internet.");
                        // if there is one - create single JPanel line. (all the work is done in the constructor)
                        lTranslation.acquireData();
                        lTranslation.insertOrUpdate(pWord);
                        Double first, second;
                        String ipa = lTranslation.requestIPA();
                        if (ipa != null && !ipa.equals("-")) {
                            first = CompareUtil.evaluateSimilarity(pWord, ipa);
                            second = CompareUtil.evaluateSimilarity(lTranslation.getWord(), ipa);
                        } else {
                            first = -1.0;
                            second = -1.0;
                        }

                        ArrayList<Double> lList1 = lSimilarities.get(lTranslation.getmLang());
                        if (lList1 == null) {
                            lList1 = new ArrayList();
                        }
                        lList1.add(first);
                        lSimilarities.put(lTranslation.getmLang(), lList1);

                        ArrayList<Double> lList2 = lSimilaritiesSecond.get(lTranslation.getmLang());
                        if (lList2 == null) {
                            lList2 = new ArrayList();
                        }
                        lList2.add(second);
                        lSimilaritiesSecond.put(lTranslation.getmLang(), lList2);
                    }

                    System.out.print(".");

                }
                Debug(getClass(), "Translation loop finished.");
                // set the right progress bar position
            }
        }

        try {
            File out = new File("out.txt");
            if (!out.exists()) {
                out.createNewFile();
            }
            PrintWriter writer = new PrintWriter(out);
            for (Entry<Language, ArrayList<Double>> entry : lSimilarities.entrySet()) {
                Double val = 0.0;

                int cnt = 0;
                for (Double single : entry.getValue()) {
                    if (single != -1.0) {
                        val += single;
                        cnt++;
                    }
                }
                if (cnt != 0) {
                    val /= cnt;
                }
                writer.println("" + entry.getKey().getName() + "=" + val);
            }

            writer.println();
            writer.println();
            for (Entry<Language, ArrayList<Double>> entry : lSimilaritiesSecond.entrySet()) {
                Double val = 0.0;

                int cnt = 0;
                for (Double single : entry.getValue()) {
                    if (single != -1.0) {
                        val += single;
                        cnt++;
                    }
                }
                if (cnt != 0) {
                    val /= cnt;
                }
                writer.println("" + entry.getKey().getName() + "=" + val);
            }
            writer.close();
        } catch (IOException ioe) {
            Error(getClass(), "error = ", ioe);
        }
    }

    private void loadEntriesDB(String currentSelection) {
        ArrayList<TranslationEntry> lEntries = TranslationManager.getManager().getAllTranslatedEntriesContainingWord(currentSelection);
        clearInternalPanel();

        int tIterationNumber = 0;
        for (TranslationEntry entry : lEntries) {
            TranslationDataLine tLine;
            try {
                tLine = new TranslationDataLine(entry);
                mConstraints.gridy = (tIterationNumber++);
                mainPanel.add(tLine.getPanel(), mConstraints);
            } catch (Exception ex) {
                Logger.getLogger(Window.class.getName()).log(Level.SEVERE, null, ex);
            }

        }

        mainPanel.repaint();
        updateUI();
    }

    /**
     * Task is responsible for downloading proper language mappings from google.translate.
     */
    private class LanguageDownloader extends SwingWorker<Void, Void> implements ChangeListener {

        private PropertyChangeListener mListener;

        public LanguageDownloader(PropertyChangeListener pListener) {
            mListener = pListener;
        }

        /**
         * Downloading languages.
         *
         * @return always null.
         */
        @Override
        public Void doInBackground() {
            try {
                Debug(getClass(), "Downloading started.");
                //Initialize progress property.
                setProgress(0);
                InternalLanguage.loadLanguages(this);
                Debug(getClass(), "Downloading complete.");
                // set the right progress bar position
            } catch (Exception eXc) {
                Error(getClass(), "An error ocurred while downloading the languages.");
            }

            return null;
        }

        @Override
        protected void done() {
            /**
             * If parameter words is specified - there is a aparameter with path to a file containing collection of words to test.
             */
            String pathToWords = ApplicationRuntime.getWords();
            if (pathToWords != null) {
                File lGivenWords = new File(pathToWords);
                if (lGivenWords.exists()) {

                    parseFile(lGivenWords);
                    System.exit(0);
                }
            }

            super.done(); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void show(int change) {
            setProgress(change);
        }

        @Override
        public void show(String change) {
            statusLabel.setText(change);
        }

    }

    /**
     * Class that represents single task. Object of this class is an abstract executor for searching translations.
     */
    private class Task extends SwingWorker<Void, Void> implements ChangeListener {

        // word as string.
        private final String tWord;
        // Instance of Word class representing word given above in a string.
        private final Word lWord;

        /**
         * Creates single translation task.
         *
         * @param pWord - word as string.
         * @param lpWord - Instance of Word class representing word given above in a string.
         */
        private Task(String pWord, Word lpWord) {
            tWord = pWord;
            lWord = lpWord;
        }

        /**
         * Downloading all translations of this word, it's pronunciations and other information.
         *
         * @return always null.
         */
        @Override
        public Void doInBackground() {
            try {
                Debug(getClass(), "Task started.");

                Debug(getClass(), "The word is " + tWord);
                //Initialize progress property.
                setProgress(0);
                // doing all the hard work.
                Debug(getClass(), "The word is " + lWord);
                if (lWord != null) {
                    // downloading all the translations.
                    Debug(getClass(), "Task started. Downloading word translations in all the languages.");
                    ArrayList<WordTranslation> translations = lWord.getTranslations(this);

                    lWord.findIPA(InternalLanguage.POLISH, InternalLanguage.INTERNAL_POLISH);

                    // insert pl
                    WordTranslation wordTranslation = new WordTranslation(tWord, InternalLanguage.POLISH, InternalLanguage.INTERNAL_POLISH, lWord.getIPA());
                    wordTranslation.insertOrUpdate(tWord);

                    Debug(getClass(), "All translations has been downloaded.");
                    int tIterationNumber = 0;
                    // looping through downloaded data and working on every set of data.
                    System.out.println(translations.size());
                    statusLabel.setText("Proszę czekaj, pobieram niezbędne informacje...");
                    for (WordTranslation lTranslation : translations) {
                        // for each translation
                        if (lTranslation != null) {
                            Debug(getClass(), "Have single translation, acquiring it's properties from the internet.");
                            // if there is one - create single JPanel line. (all the work is done in the constructor)
                            lTranslation.acquireData();
                            lTranslation.insertOrUpdate(lWord.getWord());
                            TranslationDataLine tLine = new TranslationDataLine(lWord, lTranslation);

                            // add created panel to the main panel.
                            Debug(getClass(), "Everything has been downloaded, now adding widget to the scroll panel.");
                            mConstraints.gridy = tIterationNumber;
                            mainPanel.add(tLine.getPanel(), mConstraints);
                        }

                        setProgress(Math.min((int) (((double) (++tIterationNumber) / (double) (translations.size())) * 100.0), 100));
                    }
                    Debug(getClass(), "Translation loop finished.");
                    // set the right progress bar position
                }

            } catch (Exception e) {
                Error(getClass(), e);
            }
            return null;
        }

        /**
         * Method called when the task is finished (all the job in the doInBackground method is done).
         */
        @Override
        public void done() {
            statusLabel.setText("Ukończono wykonywanie zadania!");
            Debug(getClass(), "Task finished.");
            Toolkit.getDefaultToolkit().beep();
            searchButton.setEnabled(true);
            contentPanel.setCursor(null);
        }

        @Override
        public void show(int change) {
            setProgress(change);
        }

        @Override
        public void show(String change) {
            statusLabel.setText(change);
        }
    }
}
